
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import ws3dproxy.CommandExecException;
import ws3dproxy.model.Creature;
import ws3dproxy.model.Leaflet;
import ws3dproxy.model.Thing;
import ws3dproxy.util.Constants;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author leticia
 */
public class JanelaPrincipal extends javax.swing.JFrame {
    
    Creature c;
    /* int qntdMacas;
     int qntdNozes;
     int qntdCristais;
     int totalComidas;
     int cRed;
     int cBlue;
     int cGreen;
     int cMagenta;
     int cWhite;
     int cYellow;*/
    //Por isso em outro lugar
    int qntdMacas = 0, qntdNozes = 0, qntdCristais = 0, totalComidas = 0, itensEnterrados = 0;
    int cRed = 0, cBlue = 0, cGreen = 0, cMagenta = 0, cWhite = 0, cYellow = 0;
    int flag = 0;//usada para controlar repetição nas listas
    int pontuacao = 0;
    //guardar td que foi visto, mesmo que não esteja mais vendo
    List<Thing> comidas = new ArrayList<>();
    List<Thing> objetos = new ArrayList<>();
    List<Thing> enterrados = new ArrayList<>();
    List<Leaflet> leaflets = new ArrayList<>();
    double x, maisPerto;
    int indAcao;
    /**
     * Creates new form JanelaPrincipal
        
     */
    public JanelaPrincipal(Creature nc) {
        c = nc;
        leaflets = c.getLeaflets();
        /*qntdMacas = nqntdMacas;
        qntdNozes = nqntdNozes;
        qntdCristais = nqntdCristais;
        totalComidas = ntotalComidas;
        cRed = ncRed;
        cBlue = ncBlue;
        cGreen = ncGreen;
        cMagenta = ncMagenta;
        cWhite = ncWhite;
        cYellow = ncYellow;*/
        initComponents();
        atualizarLeaflets();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
       
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        qntdcristais = new javax.swing.JLabel();
        qntdmaca = new javax.swing.JLabel();
        qntdnozes = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        cristalGreen = new javax.swing.JLabel();
        cristalRed = new javax.swing.JLabel();
        cristalBlue = new javax.swing.JLabel();
        cristalMagenta = new javax.swing.JLabel();
        cristalYellow = new javax.swing.JLabel();
        cristalWhite = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        totalComida = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        itEnterrados = new javax.swing.JLabel();
        leaflet1 = new javax.swing.JLabel();
        leaflet2 = new javax.swing.JLabel();
        leaflet3 = new javax.swing.JLabel();
        pontucaoLabel = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel1.setText("Comandos de controle:");

        jLabel2.setText("W = Frente");

        jLabel3.setText("A = Esquerda");

        jLabel4.setText("S = Trás/Ré");

        jLabel5.setText("D = Direita");

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel6.setText("Bag Total:");

        qntdcristais.setText("Cristais: 0");

        qntdmaca.setText("Maçãs: 0");

        qntdnozes.setText("Nozes: 0");

        jLabel10.setText("1 = Comer");

        jLabel11.setText("2 = Guardar");

        jLabel12.setText("3 = Enterrar");

        cristalGreen.setText("Green: 0");

        cristalRed.setText("Red: 0");

        cristalBlue.setText("Blue: 0");

        cristalMagenta.setText("Magenta: 0");

        cristalYellow.setText("Yellow: 0");

        cristalWhite.setText("White: 0");

        jLabel16.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel16.setText("Cristais");

        jLabel17.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel17.setText("Já Comidas");

        totalComida.setText("Comidas: 0");

        jLabel13.setText("4 = Desenterrar");

        jLabel7.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel7.setText("LeafLets disponíveis:");

        itEnterrados.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        itEnterrados.setText("Itens Enterrados: 0");

        leaflet1.setText("l1:");

        leaflet2.setText("l2:");

        leaflet3.setText("l3:");

        pontucaoLabel.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        pontucaoLabel.setForeground(new java.awt.Color(31, 14, 123));
        pontucaoLabel.setText("Pontuação: 0");

        jLabel8.setText("7 = Leaflet1");

        jLabel9.setText("8 = Leaflet2");

        jLabel14.setText("9 = Leaflet3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(pontucaoLabel)
                        .addGap(25, 25, 25))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(qntdmaca, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(qntdnozes, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel16)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(cristalRed)
                                            .addComponent(cristalGreen))
                                        .addGap(57, 57, 57)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(cristalYellow)
                                            .addComponent(cristalBlue))))
                                .addGap(18, 93, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cristalWhite)
                                    .addComponent(cristalMagenta))))
                        .addGap(165, 165, 165)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(qntdcristais, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(totalComida)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel8)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(jLabel17)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(125, 125, 125)
                                .addComponent(itEnterrados)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel12)
                                            .addComponent(jLabel10)
                                            .addComponent(jLabel11))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(leaflet1, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE)
                                            .addComponent(leaflet2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(leaflet3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(jLabel1)
                                .addGap(197, 197, 197)
                                .addComponent(jLabel7))
                            .addComponent(jLabel9))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel6))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel16)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cristalRed)
                            .addComponent(cristalBlue)
                            .addComponent(cristalMagenta))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cristalGreen)
                            .addComponent(cristalYellow)
                            .addComponent(cristalWhite))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel17)
                            .addComponent(itEnterrados))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(qntdmaca)
                            .addComponent(qntdnozes))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(qntdcristais)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(totalComida)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(leaflet1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(leaflet2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(leaflet3)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel12)))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel13))
                .addGap(18, 18, 18)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pontucaoLabel)
                    .addComponent(jLabel14))
                .addContainerGap())
        );

        itEnterrados.getAccessibleContext().setAccessibleName("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        // TODO add your handling code here:
        List<Thing> v;
        flag = 0;
         String type="";
        int i = 0;
        int total = 0, pontos = 0;
        x = 0;
        maisPerto = 999;
        indAcao = 0;
        HashMap<String, Integer[]> itemsToSearch = new HashMap<String, Integer[]>();

        //List <String> comidas = null;
        try {
            // TODO add your handling code here:
            //System.out.println(evt.getKeyChar());
            switch (evt.getKeyChar()){
                case 'w':
                    c.move(2.,2.,0.);
                    Thread.sleep(1000);
                    c.move(0., 0., 0.);
                    break;
                case 'a':
                    c.rotate(-1.5);
                    Thread.sleep(1000);
                    c.move(0., 0., 0.);
                    break;
                case 's':
                    c.move(-2., -2., 0);
                    Thread.sleep(1000);
                    c.move(0., 0., 0.);
                    break;
                case 'd':
                    c.rotate(1.5);
                    Thread.sleep(1000);
                    c.move(0., 0., 0.);
                    break;
                case '1':
                    v = c.getThingsInVision();
                    for(i=0; i<v.size(); i++)
                        if (v.get(i).getCategory() == Constants.categoryNPFOOD || v.get(i).getCategory() == Constants.categoryPFOOD){
                           for (int j = 0; j < comidas.size(); j++)
                               if(comidas.get(j).getName().equals(v.get(i).getName()))
                                   flag = 1;
                            if (flag == 0)
                                comidas.add(v.get(i));//salva só as comidas vistas e não repetidas
                        }
                    
                    /*System.out.println("Lista de comidas antes de comer: ");
                    for(int i=0; i<comidas.size(); i++){
                        //System.out.println (v.get(i).getName());
                       System.out.println(comidas.get(i));
                    }*/
  
                    //comer maçã mais perto
                    if(!comidas.isEmpty()){
                        for (i = 0; i < comidas.size(); i++){
                            x = c.calculateDistanceTo(comidas.get(i));
                            if (x < maisPerto)
                                indAcao = i;
                        //System.out.println("dist: " + x);
                        }//calcula a distancia da criatura para cada comida e salva a mais perto
                        try {
                            c.eatIt(comidas.get(indAcao).getName());
                            if(comidas.get(indAcao).getCategory() == Constants.categoryNPFOOD)
                                qntdNozes++;
                            else
                                qntdMacas++;
                            for (i = 0; i < objetos.size(); i++)
                                if(comidas.get(indAcao).getName().equals(objetos.get(i).getName())){
                                    objetos.remove(i);//ve se o objeto comido estava na lista de objetos vistos. \Se tiver, remove da lista
                                    break;
                                }
                            comidas.remove(indAcao);
                        } catch (CommandExecException ex) {
                            Logger.getLogger(JanelaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                    
                    //fim comer maçã mais perto
                    
                    break;
                case '2': 
                    v = c.getThingsInVision();
                    
                    for(i=0; i<v.size(); i++){
                        if (v.get(i).getCategory() == Constants.categoryNPFOOD || v.get(i).getCategory() == Constants.categoryPFOOD || v.get(i).getCategory() == Constants.categoryJEWEL){
                        for (int j = 0; j < objetos.size(); j++)
                               if(objetos.get(j).getName().equals(v.get(i).getName()))
                                   flag = 1;
                        if (flag == 0)
                            objetos.add(v.get(i));//guarda todos os objetos(comias e joias) vistos e não repetidos
                        }
                    }
                    if (!objetos.isEmpty()){
                        for (i = 0; i < objetos.size(); i++){
                            x = c.calculateDistanceTo(objetos.get(i));
                            if (x < maisPerto)
                                indAcao = i;
                        }//calcula a distancia da criatura para cada comida e salva a mais perto

                        c.putInSack(objetos.get(indAcao).getName());
                        c.updateBag();
                        for (i = 0; i < comidas.size(); i++)
                                if(objetos.get(indAcao).getName().equals(comidas.get(i).getName())){
                                    comidas.remove(i);//ve se o objeto guardado estava na lista de objetos vistos. \Se tiver, remove da lista
                                    break;
                                }
                        objetos.remove(indAcao);
                    }   
                    break;
                case '3':
                    v = c.getThingsInVision();
                    for(i=0; i<v.size(); i++){
                        if (v.get(i).getCategory() == Constants.categoryNPFOOD || v.get(i).getCategory() == Constants.categoryPFOOD || v.get(i).getCategory() == Constants.categoryJEWEL){
                        for (int j = 0; j < objetos.size(); j++)
                               if(objetos.get(j).getName().equals(v.get(i).getName()))
                                   flag = 1;
                        if (flag == 0)
                           objetos.add(v.get(i));//guarda todos os objetos(comias e joias) vistos e não repetidos
                        }
                    }
                    if (!objetos.isEmpty()){
                        for (i = 0; i < objetos.size(); i++){
                            x = c.calculateDistanceTo(objetos.get(i));
                            if (x < maisPerto)
                                indAcao = i;
                        }
                        //System.out.println(objetos.get(indAcao));
                        enterrados.add(objetos.get(indAcao));//lista de td que esta enterrado. adiciona na proxima posição (será o proximo a ser enterrado, pois os anteriores ja foram
                        c.hideIt(enterrados.get(itensEnterrados).getName());
                        for (i = 0; i < comidas.size(); i++)
                               if(objetos.get(indAcao).getName().equals(comidas.get(i).getName())){
                                   comidas.remove(i);//ve se o objeto guardado estava na lista de objetos vistos. \Se tiver, remove da lista
                                   break;
                               }
                        objetos.remove(indAcao);//tira da lista do que esta vendo
                        itensEnterrados++;
                    }
                    break;
                case '4':
                    if (!enterrados.isEmpty()){
                        for (i = 0; i < enterrados.size(); i++){
                            x = c.calculateDistanceTo(enterrados.get(i));
                            if (x < maisPerto)
                                indAcao = i;
                        }
                        c.unhideIt(enterrados.get(indAcao).getName());
                        //objetos.add(enterrados.get(indAcao));//adiciona em vistos de novo
                        enterrados.remove(indAcao);
                        itensEnterrados--;
                    }
                    break;
                case '7':
                    if(c.getPosition().getX() == 0. && c.getPosition().getY() == 0.){
                    leaflets = c.getLeaflets();
                    //indice 0 pq é do primeiro leaflet
                    itemsToSearch = leaflets.get(0).getItems();
                    //pega os dados de cada leaflet
                    for (Iterator<String> iter = itemsToSearch.keySet().iterator(); iter.hasNext();) {
                        type = (String) iter.next();
                        total = leaflets.get(0).getTotalNumberOfType(type);
                        i++;//controla quantas cores tem em cada leaflet
                        if (c.getBag()!= null && c.getBag().getNumberCrystalPerType(type) >= total)//compara a qntd da cor na bolsa com a necessaria no leaflet
                            flag++;//controla qnts cores correspondem a troca
                    }
                    //System.out.println("cores: " + i);
                    //System.out.println("bag: " + flag);

                    if (flag == i){
                        System.out.println("Pode trocar");
                        for (Iterator<String> iter = itemsToSearch.keySet().iterator(); iter.hasNext();) {
                            type = (String) iter.next();
                            total = leaflets.get(0).getTotalNumberOfType(type);
                        //diminuir as quantidades do que foi trocado

                            atualizarTrocaLeaflet(total, type);
                        }
                        pontos = leaflets.get(0).getPayment();
                        pontuacao = pontuacao + pontos; //aumentar pontuação
                        pontucaoLabel.setText("Pontuação: " + pontuacao);
                    }
                }
                    break;
                case '8':
                    if(c.getPosition().getX() == 0. && c.getPosition().getY() == 0.){
                    leaflets = c.getLeaflets();
                    //indice 0 pq é do primeiro leaflet
                    itemsToSearch = leaflets.get(1).getItems();
                    //pega os dados de cada leaflet
                    for (Iterator<String> iter = itemsToSearch.keySet().iterator(); iter.hasNext();) {
                        type = (String) iter.next();
                        total = leaflets.get(1).getTotalNumberOfType(type);
                        i++;//controla quantas cores tem em cada leaflet
                        if (c.getBag()!= null && c.getBag().getNumberCrystalPerType(type) >= total)//compara a qntd da cor na bolsa com a necessaria no leaflet
                            flag++;//controla qnts cores correspondem a troca
                    }
                    //System.out.println("cores: " + i);
                    //System.out.println("bag: " + flag);

                    if (flag == i){
                        System.out.println("Pode trocar");
                        for (Iterator<String> iter = itemsToSearch.keySet().iterator(); iter.hasNext();) {
                            type = (String) iter.next();
                            total = leaflets.get(1).getTotalNumberOfType(type);
                        //diminuir as quantidades do que foi trocado

                            atualizarTrocaLeaflet(total, type);
                        }
                        pontos = leaflets.get(1).getPayment();
                        pontuacao = pontuacao + pontos; //aumentar pontuação
                        pontucaoLabel.setText("Pontuação: " + pontuacao);
                    }
                }
                    break;
                case '9':
                if(c.getPosition().getX() == 0. && c.getPosition().getY() == 0.){
                    leaflets = c.getLeaflets();
                    //indice 0 pq é do primeiro leaflet
                    itemsToSearch = leaflets.get(2).getItems();
                    //pega os dados de cada leaflet
                    for (Iterator<String> iter = itemsToSearch.keySet().iterator(); iter.hasNext();) {
                        type = (String) iter.next();
                        total = leaflets.get(2).getTotalNumberOfType(type);
                        i++;//controla quantas cores tem em cada leaflet
                        if (c.getBag()!= null && c.getBag().getNumberCrystalPerType(type) >= total)//compara a qntd da cor na bolsa com a necessaria no leaflet
                            flag++;//controla qnts cores correspondem a troca
                    }
                    //System.out.println("cores: " + i);
                    //System.out.println("bag: " + flag);

                    if (flag == i){//se os numeros forem iguais quer dizer que tenho todas as qntds de cristais necessárias para esse leaflet
                        System.out.println("Pode trocar");
                        for (Iterator<String> iter = itemsToSearch.keySet().iterator(); iter.hasNext();) {
                            type = (String) iter.next();
                            total = leaflets.get(2).getTotalNumberOfType(type);
                        //diminuir as quantidades do que foi trocado
                             atualizarTrocaLeaflet(total, type);
                        }
                        pontos = leaflets.get(2).getPayment();
                        pontuacao = pontuacao + pontos; //aumentar pontuação
                        pontucaoLabel.setText("Pontuação: " + pontuacao);
                    }
                }
                    break;
                default:
                    break;
            }
        } catch (CommandExecException | InterruptedException ex) {
            Logger.getLogger(JanelaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        atualizarInfos();
    }//GEN-LAST:event_formKeyPressed
    
    private void atualizarTrocaLeaflet(int total, String type)
    {
        switch (type) {
            case Constants.colorRED:
                cRed = cRed - total;
                break;
            case Constants.colorBLUE:
                cBlue = cBlue - total;
                break;
            case Constants.colorGREEN:
                cGreen = cGreen - total;
                break;
            case Constants.colorMAGENTA:
                cMagenta = cMagenta - total;
                break;
            case Constants.colorWHITE:
                cWhite = cWhite - total;
                break;
            default:
                cYellow = cYellow - total;
                break;
        }
        
    }
    private void atualizarInfos(){
        if (c.getBag() == null){
            qntdCristais = 0;
            cRed = 0;
            cBlue = 0;
            cGreen = 0;
            cMagenta = 0;
            cWhite = 0;
            cYellow = 0;
            totalComidas = 0;
        }
        else{
            qntdCristais = c.getBag().getTotalNumberCrystals();
            cRed = c.getBag().getNumberCrystalPerType(Constants.colorRED);
            cBlue = c.getBag().getNumberCrystalPerType(Constants.colorBLUE);
            cGreen = c.getBag().getNumberCrystalPerType(Constants.colorGREEN);
            cMagenta = c.getBag().getNumberCrystalPerType(Constants.colorMAGENTA);
            cWhite = c.getBag().getNumberCrystalPerType(Constants.colorWHITE);
            cYellow = c.getBag().getNumberCrystalPerType(Constants.colorYELLOW);
            totalComidas = c.getBag().getTotalNumberFood();
        }
        
        qntdcristais.setText("Cristais: " + Integer.toString(qntdCristais));
        qntdmaca.setText("Maçãs: "+ Integer.toString(qntdMacas));
        qntdnozes.setText("Nozes: "+ Integer.toString(qntdNozes));
        totalComida.setText("Comidas: " + Integer.toString(totalComidas));
        cristalRed.setText("Red: " + Integer.toString(cRed));
        cristalBlue.setText("Blue: " + Integer.toString(cBlue));
        cristalGreen.setText("Green: " + Integer.toString(cGreen));
        cristalMagenta.setText("Magenta: " + Integer.toString(cMagenta));
        cristalWhite.setText("White: " + Integer.toString(cWhite));
        cristalYellow.setText("Yellow: " + Integer.toString(cYellow));
        itEnterrados.setText("Itens Enterrados: " + Integer.toString(itensEnterrados));
    }
    
    private void atualizarLeaflets(){
        int total = 0, pontos = 0;
        String lf = "";
        leaflets = c.getLeaflets();
        HashMap<String, Integer[]> itemsToSearch = new HashMap<String, Integer[]>();
        //System.out.println(leaflets.size());
        for (int i = 0; i < leaflets.size(); i++){
            System.out.println(leaflets.get(i));
            itemsToSearch = leaflets.get(i).getItems();
            //pega os dados de cada leaflet
            for (Iterator<String> iter = itemsToSearch.keySet().iterator(); iter.hasNext();) {
                String type = (String) iter.next();
                total = leaflets.get(i).getTotalNumberOfType(type);
                
                lf =  lf.concat(type).concat(": ").concat(Integer.toString(total)).concat(" - ");
            }
            pontos = leaflets.get(i).getPayment();
            switch (i){
                case 0:
                    leaflet1.setText("l1: " + lf + "Pontos: " + pontos);
                    break;
                case 1:
                    leaflet2.setText("l2: " + lf + "Pontos: " + pontos);
                    break;
                case 2:
                    leaflet3.setText("l3: " + lf + "Pontos: " + pontos);
                    break;
                default:
                    break;
            }
            lf = "";
             //System.out.println(" * " + pontos);
        }
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JanelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JanelaPrincipal(null).setVisible(true);
            }
        });
        
        
                 
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel cristalBlue;
    private javax.swing.JLabel cristalGreen;
    private javax.swing.JLabel cristalMagenta;
    private javax.swing.JLabel cristalRed;
    private javax.swing.JLabel cristalWhite;
    private javax.swing.JLabel cristalYellow;
    private javax.swing.JLabel itEnterrados;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel leaflet1;
    private javax.swing.JLabel leaflet2;
    private javax.swing.JLabel leaflet3;
    private javax.swing.JLabel pontucaoLabel;
    private javax.swing.JLabel qntdcristais;
    private javax.swing.JLabel qntdmaca;
    private javax.swing.JLabel qntdnozes;
    private javax.swing.JLabel totalComida;
    // End of variables declaration//GEN-END:variables
}
